[gd_scene format=3 uid="uid://ctb04mkxps6gq"]

[ext_resource type="Script" uid="uid://ch0b2bhq67dh5" path="res://Scripts/shop_menu.gd" id="1_58isl"]

[node name="ShopMenu" type="Control" unique_id=291826577]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_58isl")

[node name="CloseButton" type="Button" parent="." unique_id=174266536]
layout_mode = 0
offset_right = 93.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.8620572, 0, 0.22107863, 1)
theme_override_font_sizes/font_size = 103
text = "x"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
